# CSS-more
<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Project: Event invite</title>
        <style>
          #festa{
              font-family:apple chancery,cursive;
              color:red;
          }  
          body {
              background-color:rgb(43, 5, 54);
          }
          #main {
              position:relative;
              text-align:center;
              font-family:Brush Script, cursive;
              font-size:40px;
              border:inset;
              color:white;
              border-width:20px;
          }
          #sub {
              position:relative;
             text-align:center;
              border:outset;
              border-width:10px;
              border-color:purple;
              color:rgb(255, 171, 255);
              background-color:rgb(130, 13, 166);
              font-family:cursive;
              font-size:20px;
             
          } #details {
              position:relative;
              border:ridge;
              width:70%;
              overflow:auto;
              border-width:7px;
              border-color:rgb(125, 19, 191);
              margin-top:20px;
              float:left;
              font-family:fantasy;
              font-size:15px;
              background-color:rgb(45, 183, 204);
              color:rgb(255, 255, 191);
          }
          #Location{
                overflow:auto;
              border:double;
              margin-top:20px;
              background-color:rgb(255, 240, 158);
              border-color:purple;
              border-width:5px;
              font-family:monospace;
          }
          #rsvp{
              position:fixed;
              bottom:0px;
              text-align:center;
              border:outset;
              width:100%;
              border-width:8px;
              background-color:rgb(146, 41, 227);
              border-color:purple;
              color:white;
          }
          #logo{
              overflow:auto;
           text-align:center;
           border:ridge;
          margin-top:30px;
           width:500px;
           border-width:20px;
           border-color:brown;
          }

        </style>
    </head>
    <body>
        
        <h1 id = "main">You're invited!</h1>
       <div id = "sub"> 
        <h2 id = "subject">To BTS 2020 <span id ="festa">FESTA!</span></h2></div>
        
       
       <div id = "details"> <p>The details:</p>
        <ul>
            <li>All ARMY' s are invited!</li>
            <li>We will celebrate BTS 2020 festa together by singing karaoke, eating Korean food cutting cake.
            <li>Bring along all of your ARMY bombs and carriable merch.</li>
            <li>Finally, there is going to be a big surprise at the end to look forward to!</li>
        </ul>
      </div>  
<div id = "Location">
    <p>
        Location: 7th Floor, LOTTE Duty Free, Chicago<br>
        Time: 5:30 PM - 12:00 AM CST<br>
        Contact: 613-137-497
        
        
    </p>
</div>
<div id= "rsvp">
    RSVP now!
</div>
<div id= "logo">
<img src= "https://upload.wikimedia.org/wikipedia/commons/4/48/BTS_LG_G7_ThinQ_mobile_advertisement_%28cropped%29.jpg" width= "500px">
</div>
    </body>
</html>
